/*!
/*------------------------------------------------------------------//
	Favorites														
	.value(@value) { parameter: @value; parameter: @value; }	    
//------------------------------------------------------------------*/

/* Common Width & Height || Ortak Width & Height */
.wh(@value) {
  width: @value;
  height: @value;
}

/* Opacity || Saydamlık */
.o(@opacity) {
  @opacityPercentage: @opacity * 100;
  opacity: @opacity;
  filter: ~"alpha(opacity = @{opacityPercentage})";
}

/* Transition || Geçiş */
.t(@property, @time) {
  -webkit-transition: @property @time;
  -moz-transition: @property @time;
  -o-transition: @property @time;
  transition: @property @time;
}

/* Grandient */
.grandient(@ust: black, @alt: white) {
  background: @ust;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmYzZjNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, @ust 0%, @alt 100%);
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, @ust),
    color-stop(100%, @alt)
  );
  background: -webkit-linear-gradient(top, @ust 0%, @alt 100%);
  background: -o-linear-gradient(top, @ust 0%, @alt 100%);
  background: -ms-linear-gradient(top, @ust 0%, @alt 100%);
  background: linear-gradient(to bottom, @ust 0%, @alt 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@ust', endColorstr='@alt',GradientType=0 );
}

/* Scale */
.s(@value) {
  -webkit-transform: scale(@value);
  -moz-transform: scale(@value);
  -ms-transform: scale(@value);
  -o-transform: scale(@value);
  transform: scale(@value);
}

/* Skew */
.skewY(@value) {
  -ms-transform: skewY(@value);
  -webkit-transform: skewY(@value);
  transform: skewY(@value);
}
.skewX(@value) {
  -ms-transform: skewX(@value);
  -webkit-transform: skewX(@value);
  transform: skewX(@value);
}

/* Rotate */
.r(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
}

/* Black & White || Siyah & Beyaz */
.bw(@percent) {
  -webkit-filter: grayscale(@percent);
  -moz-filter: grayscale(@percent);
  filter: grayscale(@percent);
}

/* Rotate & Scale Together || Rotate ve Scale Birlikte */
.rotateScale(@deg, @value) {
  -webkit-transform: rotate(@deg) scale(@value);
  -moz-transform: rotate(@deg) scale(@value);
  -ms-transform: rotate(@deg) scale(@value);
  -o-transform: rotate(@deg) scale(@value);
  transform: rotate(@deg) scale(@value);
}
/*------------------------------------------------------------------//
	Other:  														
//------------------------------------------------------------------*/
* {
  outline: none;
}
ul {
  list-style-type: none !important;
  margin-bottom: 0 !important;
}
main ul {
  list-style-type: none !important;
  margin: 0 !important;
  padding: 0 !important;
}
img {
  pointer-events: none !important;
}
a {
  text-decoration: none !important;
}
/*------------------------------------------------------------------//
	Bootstrap Edit:  														
//------------------------------------------------------------------*/
.row {
  margin: 0;
  width: 100%;
}
.right {
  float: right !important;
  display: block;
}
.left {
  float: left !important;
  display: block;
}
.no-background,
.container {
  background: none !important;
  position: relative !important;
}
.clear {
  clear: both;
  display: block;
}
.full-image {
  img {
    width: 100% !important;
    display: block !important;
    height: auto !important;
  }
}
.no-padding {
  padding: 0 !important;
}
.no-left {
  padding-left: 0 !important;
}
.no-right {
  padding-right: 0 !important;
}
.mobileClear {
  clear: both;
  display: none;
}
/*------------------------------------------------------------------//
	Main.CSS:  														
//------------------------------------------------------------------*/
